Condition	Info			Frequency	Block		Timing File					TaskObject#1				TaskObject#2			TaskObject#3			TaskObject#4			TaskObject#5			TaskObject#6			TaskObject#7
1			'dim','1'		1			1			dimming_task_test			crc(0.2,[1 1 1],1,0,0)		gen(allimg_test,0,0)			gen(dimimg,0,0)												
2			'dim','2'		1			1			dimming_task_test			crc(0.2,[1 1 1],1,0,0)		gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(dimimg,0,0)								
3			'dim','3'		1			1			dimming_task_test			crc(0.2,[1 1 1],1,0,0)		gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(dimimg,0,0)						
4			'dim','4'		1			1			dimming_task_test			crc(0.2,[1 1 1],1,0,0)		gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(dimimg,0,0)
5			'dim','5'		1			1			dimming_task_test			crc(0.2,[1 1 1],1,0,0)		gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(dimimg,0,0) 
6			'dim','nd'		5			1			dimming_task_test			crc(0.2,[1 1 1],1,0,0)		gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(allimg_test,0,0)			gen(allimg_test,0,0)
7			'cond','fn'		1			1			pref_looking_nolever_task	crc(0.2,[1 1 1],1,0,0)		gen(lfamimg,-3,0)		gen(rnovimg,3,0)
8			'cond','ff'		1			1			pref_looking_nolever_task	crc(0.2,[1 1 1],1,0,0)		gen(lfamimg,-3,0)		gen(rfamimg,3,0)
9			'cond','nn'		1			1			pref_looking_nolever_task	crc(0.2,[1 1 1],1,0,0)		gen(lnovimg,-3,0)		gen(rnovimg,3,0)
10			'cond','nf'		1			1			pref_looking_nolever_task	crc(0.2,[1 1 1],1,0,0)		gen(lnovimg,-3,0)		gen(rfamimg,3,0)